<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addonsSectionContentCell" rowHeight="42" id="Wy5-xy-unA" userLabel="Addons Section Content Cell" customClass="DubbAddonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wy5-xy-unA" id="tal-Nj-ZBH">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide an explanation of what you are offering" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-9V-7bd">
                        <rect key="frame" x="63" y="2" width="174" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-6r-5Bl">
                        <rect key="frame" x="297" y="15" width="15" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="5Dw-SA-mor"/>
                            <constraint firstAttribute="height" constant="12" id="JrS-pr-KZQ"/>
                        </constraints>
                        <state key="normal" image="plus_button.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="plusButtonTapped:" destination="Wy5-xy-unA" eventType="touchUpInside" id="d8D-m4-JMQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-DJ-qdz">
                        <rect key="frame" x="277" y="10" width="12" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="F9j-gJ-sz5"/>
                            <constraint firstAttribute="height" constant="21" id="u6t-EK-19r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-E0-RQE">
                        <rect key="frame" x="254" y="15" width="15" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Qty-83-oCY"/>
                            <constraint firstAttribute="height" constant="12" id="s6Z-NL-eQS"/>
                        </constraints>
                        <state key="normal" image="minus_button.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="minusButtonTapped:" destination="Wy5-xy-unA" eventType="touchUpInside" id="XKE-xs-eBC"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-BH-UIk">
                        <rect key="frame" x="17" y="11" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="3cd-AX-rFw"/>
                            <constraint firstAttribute="height" constant="20" id="RDX-bF-xV0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1647058824" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DnE-6r-5Bl" firstAttribute="leading" secondItem="UgY-DJ-qdz" secondAttribute="trailing" constant="8" id="17u-dn-bzR"/>
                    <constraint firstItem="Wr1-9V-7bd" firstAttribute="leading" secondItem="c5f-BH-UIk" secondAttribute="trailing" constant="1" id="4OE-ew-qly"/>
                    <constraint firstAttribute="centerY" secondItem="c5f-BH-UIk" secondAttribute="centerY" id="Bub-xR-PVP"/>
                    <constraint firstItem="ATC-E0-RQE" firstAttribute="centerY" secondItem="DnE-6r-5Bl" secondAttribute="centerY" id="HiJ-Dx-SJq"/>
                    <constraint firstItem="Wr1-9V-7bd" firstAttribute="top" secondItem="tal-Nj-ZBH" secondAttribute="top" constant="2" id="R5w-DP-aMx"/>
                    <constraint firstAttribute="bottom" secondItem="Wr1-9V-7bd" secondAttribute="bottom" constant="1" id="Ygb-rh-oQ2"/>
                    <constraint firstItem="UgY-DJ-qdz" firstAttribute="leading" secondItem="ATC-E0-RQE" secondAttribute="trailing" constant="8" id="jRH-gv-LGN"/>
                    <constraint firstAttribute="centerY" secondItem="DnE-6r-5Bl" secondAttribute="centerY" id="lDX-oH-caT"/>
                    <constraint firstItem="UgY-DJ-qdz" firstAttribute="centerY" secondItem="DnE-6r-5Bl" secondAttribute="centerY" constant="-0.5" id="lr2-Yj-5Ik"/>
                    <constraint firstItem="ATC-E0-RQE" firstAttribute="leading" secondItem="Wr1-9V-7bd" secondAttribute="trailing" constant="17" id="mf0-9w-x4d"/>
                    <constraint firstAttribute="trailing" secondItem="DnE-6r-5Bl" secondAttribute="trailing" constant="8" id="pdR-oJ-k8g"/>
                    <constraint firstItem="c5f-BH-UIk" firstAttribute="leading" secondItem="tal-Nj-ZBH" secondAttribute="leading" constant="17" id="rD0-sj-fSh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="Wr1-9V-7bd" id="eUG-8H-cHe"/>
                <outlet property="priceLabel" destination="c5f-BH-UIk" id="M3e-TI-od8"/>
                <outlet property="quantityLabel" destination="UgY-DJ-qdz" id="xmf-Qi-Usx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus_button.png" width="31" height="25"/>
        <image name="plus_button.png" width="31" height="25"/>
    </resources>
</document>
